#代码放到哪儿
OutputDir=E:\\1\\RuoYi\\ruoyi-system\\src\\mainjava
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\1\\RuoYi\\ruoyi-system\\src\\mainresources
#接口路径
InterfaceOutputDirBase=E:\\1\\RuoYi\\ruoyi-system\\src\\mainjava
#设置作者
author=lhb
#自定义包路径
parent=com.ruoyi.system

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///andy
jdbc.user=root
jdbc.pwd=123456